<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="6.2">
  <ConnectionModel>
    <PropertyValue Name="Database">aa8afe9c-7d62-4564-b477-c12e62e0f440</PropertyValue>
    <PropertyValue Name="ConnectionString" xml:space="preserve">Data Source=dbfsqlsrv\sqllast;Encrypt=False;Integrated Security=False;User ID=sa</PropertyValue>
    <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
  </ConnectionModel>
  <Settings>
    <Provider>aa8afe9c-7d62-4564-b477-c12e62e0f440</Provider>
    <AllowNulls>true</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>svetlanafet</DatabaseName>
    <PopulationType>RowsCount</PopulationType>
    <RowsToGenerate>10</RowsToGenerate>
    <ProportionOfExistingData>10</ProportionOfExistingData>
    <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
    <Language>US</Language>
    <ShowDataPreview>true</ShowDataPreview>
  </Settings>
  <Tables>
    <Table Name="dbo.b_dept">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="dname">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>200</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.dept">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="id">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="dname">
          <Checked>true</Checked>
          <DataType>varchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"JobTitles.csv[0]")</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Department</GeneratorName>
          <GeneratorDescription>Marketing, Finance, Research and Development, Manufacturing, Sales, Customer Support, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>200</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.t1">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="name">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>25</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="tSQLt.CaptureOutputLog">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="OutputText">
          <Checked>false</Checked>
          <DataType>nvarchar(max)</DataType>
          <Length>-1</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="tSQLt.Private_AssertEqualsTableSchema_Actual">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="name">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>256</Length>
        </Column>
        <Column Name="RANK(column_id)">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="max_length">
          <Checked>false</Checked>
          <DataType>smallint</DataType>
          <Length>2</Length>
          <Precision>5</Precision>
        </Column>
        <Column Name="precision">
          <Checked>false</Checked>
          <DataType>tinyint</DataType>
          <Length>1</Length>
          <Precision>3</Precision>
        </Column>
        <Column Name="scale">
          <Checked>false</Checked>
          <DataType>tinyint</DataType>
          <Length>1</Length>
          <Precision>3</Precision>
        </Column>
        <Column Name="collation_name">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>256</Length>
        </Column>
        <Column Name="is_nullable">
          <Checked>false</Checked>
          <DataType>bit</DataType>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
        <Column Name="is_identity">
          <Checked>false</Checked>
          <DataType>bit</DataType>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
        <Column Name="system_type_id">
          <Checked>false</Checked>
          <DataType>nvarchar(max)</DataType>
          <Length>-1</Length>
        </Column>
        <Column Name="user_type_id">
          <Checked>false</Checked>
          <DataType>nvarchar(max)</DataType>
          <Length>-1</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="tSQLt.Private_AssertEqualsTableSchema_Expected">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="name">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>256</Length>
        </Column>
        <Column Name="RANK(column_id)">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="max_length">
          <Checked>false</Checked>
          <DataType>smallint</DataType>
          <Length>2</Length>
          <Precision>5</Precision>
        </Column>
        <Column Name="precision">
          <Checked>false</Checked>
          <DataType>tinyint</DataType>
          <Length>1</Length>
          <Precision>3</Precision>
        </Column>
        <Column Name="scale">
          <Checked>false</Checked>
          <DataType>tinyint</DataType>
          <Length>1</Length>
          <Precision>3</Precision>
        </Column>
        <Column Name="collation_name">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>256</Length>
        </Column>
        <Column Name="is_nullable">
          <Checked>false</Checked>
          <DataType>bit</DataType>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
        <Column Name="is_identity">
          <Checked>false</Checked>
          <DataType>bit</DataType>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
        <Column Name="system_type_id">
          <Checked>false</Checked>
          <DataType>nvarchar(max)</DataType>
          <Length>-1</Length>
        </Column>
        <Column Name="user_type_id">
          <Checked>false</Checked>
          <DataType>nvarchar(max)</DataType>
          <Length>-1</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="tSQLt.Private_Configurations">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Name">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>100</Length>
        </Column>
        <Column Name="Value">
          <Checked>false</Checked>
          <DataType>sql_variant</DataType>
          <Length>8016</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="tSQLt.Private_ExpectException">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="i">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="tSQLt.Private_NewTestClassList">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="ClassName">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>450</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="tSQLt.Private_NullCellTable">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="I">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="tSQLt.Private_RenamedObjectLog">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="ObjectId">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="OriginalName">
          <Checked>false</Checked>
          <DataType>nvarchar(max)</DataType>
          <Length>-1</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="tSQLt.Run_LastExecution">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="SessionId">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="LoginTime">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="TestName">
          <Checked>false</Checked>
          <DataType>nvarchar(max)</DataType>
          <Length>-1</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="tSQLt.TestMessage">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Msg">
          <Checked>false</Checked>
          <DataType>nvarchar(max)</DataType>
          <Length>-1</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="tSQLt.TestResult">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="Id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="Class">
          <Checked>false</Checked>
          <DataType>nvarchar(max)</DataType>
          <Length>-1</Length>
        </Column>
        <Column Name="TestCase">
          <Checked>false</Checked>
          <DataType>nvarchar(max)</DataType>
          <Length>-1</Length>
        </Column>
        <Column Name="Name">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <Length>517</Length>
        </Column>
        <Column Name="TranName">
          <Checked>false</Checked>
          <DataType>nvarchar(max)</DataType>
          <Length>-1</Length>
        </Column>
        <Column Name="Result">
          <Checked>false</Checked>
          <DataType>nvarchar(max)</DataType>
          <Length>-1</Length>
        </Column>
        <Column Name="Msg">
          <Checked>false</Checked>
          <DataType>nvarchar(max)</DataType>
          <Length>-1</Length>
        </Column>
        <Column Name="TestStartTime">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="TestEndTime">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.a_emp">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="name">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>200</Length>
        </Column>
        <Column Name="dept">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="c1">
          <Checked>false</Checked>
          <DataType>nchar</DataType>
          <Length>10</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.emp">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>10</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="id">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="name">
          <Checked>true</Checked>
          <DataType>varchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>200</Length>
        </Column>
        <Column Name="dept">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="SqlDataSynchronizationOptions">
    <SynchronizationFileName>D:\Temp\DataGeneration_202011161314.sql</SynchronizationFileName>
    <BackupPathName>C:\Program Files\Microsoft SQL Server\MSSQL15.SQLLAST\MSSQL\Backup</BackupPathName>
    <CompareColumnStoreTables>true</CompareColumnStoreTables>
  </SynchronizationOptions>
</DataGenDocument>