<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="6.2">
  <ConnectionModel>
    <PropertyValue Name="Database">aa8afe9c-7d62-4564-b477-c12e62e0f440</PropertyValue>
    <PropertyValue Name="ConnectionString" xml:space="preserve">Data Source=dbfsqlsrv\sqllast;Encrypt=False;Integrated Security=False;User ID=sa</PropertyValue>
    <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
  </ConnectionModel>
  <Settings>
    <Provider>aa8afe9c-7d62-4564-b477-c12e62e0f440</Provider>
    <AllowNulls>true</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>svetlanafet</DatabaseName>
    <PopulationType>RowsCount</PopulationType>
    <RowsToGenerate>5</RowsToGenerate>
    <ProportionOfExistingData>10</ProportionOfExistingData>
    <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
    <Language>US</Language>
    <ShowDataPreview>true</ShowDataPreview>
  </Settings>
  <Tables>
    <Table Name="dbo.b_dept">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>5</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="dname">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>200</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.dept">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>5</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="dname">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>200</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.t1">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>5</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="id">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>2147483647</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="name">
          <Checked>true</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>25</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.a_emp">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>5</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="name">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>200</Length>
        </Column>
        <Column Name="dept">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="c1">
          <Checked>false</Checked>
          <DataType>nchar</DataType>
          <Length>10</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.emp">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>5</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="id">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="name">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <Length>200</Length>
        </Column>
        <Column Name="dept">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="SqlDataSynchronizationOptions">
    <SynchronizationFileName>D:\Temp\DataGeneration_202011161345.sql</SynchronizationFileName>
    <BackupPathName>C:\Program Files\Microsoft SQL Server\MSSQL15.SQLLAST\MSSQL\Backup</BackupPathName>
    <CompareColumnStoreTables>true</CompareColumnStoreTables>
  </SynchronizationOptions>
</DataGenDocument>